version: '3.8'

services:
  user-service:
    image: {{IMAGE_TAG}}
    container_name: user-service
    restart: always
    ports:
      - "3001:3001"
    depends_on:
      - traeta-postgres
    env_file:
      - .env
    networks:
      - traeta-network

  master-service:
    image: {{IMAGE_TAG}}
    container_name: master-service
    restart: always
    ports:
      - "3002:3002"
    depends_on:
      - traeta-postgres
    env_file:
      - .env
    networks:
      - traeta-network

  traeta-postgres:
    image: postgres:15
    container_name: traeta-postgres
    restart: always
    ports:
      - "5432:5432"
    networks:
      - traeta-network
    volumes:
      - /opt/docker/postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Techv1@3
      POSTGRES_DB: traeta-db

  traeta-nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile.nginx
    container_name: traeta-nginx
    restart: always
    ports:
      - "80:80"
    depends_on:
      - user-service
      - master-service
    networks:
      - traeta-network

networks:
  traeta-network:
    external: true
