version: '3.8'

services:
  user-service:
    image: us-central1-docker.pkg.dev/traeta-data/traeta-gar/traeta-backend:latest
    container_name: user-service
    ports:
      - "3001:3001"
    networks:
      - traeta-network
    depends_on:
      - traeta-postgres
    env_file:
      - .env

  master-service:
    image: us-central1-docker.pkg.dev/traeta-data/traeta-gar/traeta-backend:latest
    container_name: master-service
    ports:
      - "3002:3002"
    networks:
      - traeta-network
    depends_on:
      - traeta-postgres
    env_file:
      - .env

  traeta-postgres:
    image: postgres:15
    container_name: traeta-postgres
    ports:
      - "5432:5432"
    networks:
      - traeta-network
    volumes:
      - /opt/docker/postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Techv1@3
      POSTGRES_DB: traeta-db

  traeta-nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile.nginx
    container_name: traeta-nginx
    ports:
      - "80:80"
    networks:
      - traeta-network
    depends_on:
      - user-service
      - master-service

networks:
  traeta-network:
    external: true
